MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
# Add these from your Cloudinary Dashboard
CLOUDINARY_CLOUD_NAME=dtzaicj6s
CLOUDINARY_API_KEY=322679155254594
CLOUDINARY_API_SECRET=vPdyGUmklsd6iXaj9UToZBXnM4s
